<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='styles.css'/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <style type="text/css">
      .page {
        width:900px;
        margin:0 auto;
      }
      .menu {
        height: 100px;
        background-color: #B2D6FF;    /* Medium blue */
      }

      .sidebar {
        height: 300px;
        width:250px;
        background-color: #F09A9D;    /* Red */
        float:left;
      }

      .content {
        height: 500px;
        width:650px;
        background-color: #F5CF8E;    /* Yellow */
        float:left;
      }

      .footer {
        clear:both;
        height: 200px;
        background-color: #D6E9FE;    /* Light blue */
      }
    </style>
  </head>
  <body>
    <div class='page'>
      <div class='menu'>Menu</div>
      <div class='sidebar'>Sidebar</div>
      <div class='content'>Content</div>
      <div class='footer'>Footer</div>
    </div>
  </body>
</html>