<!DOCTYPE html>
<html>
<head>
    <title>Subscribe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <style type="text/css">
        .subscribe {
            background-color: #eee;
        }
        #form-1 {
            padding:20px;
        }
        #form-1 input {
            padding:20px;
            border:solid 5px green;
        }
        #form-2 {
            padding:20px;
        }
        #form-1 .form-button {
            background-color: orange;
            position: relative;
            right:10px;
        }

        #form-2 .in-button {
            background-color: #fff;
            width: 400px;
            padding:5px;
        }
        #form-2 #email{
            border:none;
            width:70%;
        }
        #form-2 .form-button{
            width: 28%;
            padding: 8px 10px;
            border:solid 3px green;
        }
        #form-3 {
            padding:20px;
        }
        #form-3 input {
            padding:20px;
            border:solid 3px green;
        }
        #form-3 .form-button {
            background-color: #02781c;
            position: relative;
            right:10px;
            color:#fff;
        }
        #form-4 {
            display:flex;
            flex-wrap: wrap;
        }
        #form-4 input{
            flex-grow: 1;
            padding-top:1em;
            padding-bottom:1em;
            margin-bottom:10px;
        }

        #form-4 input[type="email"] {
            border:solid 0.14em #02781c;
        }
        #form-4 input[type="submit"]{
            background-color: #02781c;
            color:#fff;
        }

    </style>
</head>
<body>
    <div class="subscribe">
        <h3>Receive our newsletter</h3>
        <form id="form-1">
            <input type="email" name="email" placeholder="your email">
            <input type="submit" value="subscribe" class="form-button"><br>
            <input type="checkbox" name="newsletter" value="newsletter">Allow us to send you a monthly newsletter
        </form>
        <form id="form-2">
            <div class="in-button">
                <input type="email" name="email" placeholder="your email" id="email">
                <input type="submit" value="subscribe" class="form-button">
            </div>
        </form>
        <form id="form-3">
            <input type="email" name="email" placeholder="your email">
            <input type="submit" value="subscribe" class="form-button"><br>
            <input type="checkbox" name="newsletter" value="newsletter">Allow us to send you a monthly newsletter
        </form>
        <form id="form-4">
            <input type="email" name="email" placeholder="your email">
            <input type="submit" value="subscribe" class="form-button">
        </form>
    </div>
</body>
</html>